<!DOCTYPE html>
<html>
<head>
	<title>Prueba de Git 2.0</title>
</head>
<body>
	<div>
		<p>Esto es una prueba</p>
		<p>esto es mas pruieba</p>
	</div>
	<div>
		<h1>titulo</h1>
	</div>
	<div>
		<p>Esto es una prueba</p>
		<p>esto es mas pruieba</p>
	</div>
	<div>
		<h1>titulo</h1>
	</div>
</body>
</html>